[flake8]
max_line_length=120
# W503: line-break before binary operator
# E741: do not use variables named 'l', 'O', 'I' (hard to read)
# E203: whitespace before ':' (E203 is non pep8 compliant)
ignore = W503, E741, E203